nav{
    display: flex;
    justify-content: space-between;
}

nav img{
    margin-top: 0;
}


nav li{
    display: inline;
    list-style-type: none;
    margin-right: 20px;
    width: 10px;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

button.talk{
    width: 117px;
    height: 40px;
    padding-top: 0;
    background-color: #286F6C;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    margin-top: 7px;
    margin-right: 10px;
}

.container{
    display: flex;
    justify-content: center;
    padding-inline: 100px;
    height: 80vh;
    padding-right: 500px;
    margin-top: 170px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.client{
    margin-top: 0px;
}

.text{
    flex: 1;
    text-align: left;
    font-family: Helvetica;
}

.text h3{
    font-size: 20px;
    margin-bottom: 0px;
}

.text h1{
    font-size: 42px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.text p{
    font-size: 16px;
    margin-top: 0px;
}

button.reaction{
    margin-top: 10px;
    background-color: #286F6C;
    color: white;
    font-size: medium;
    padding: 10px 18px;
    border-radius: 8px;
}

.UIUX h2{
    font-family: Helvetica;
    font-size: 72px;
    color: #286F6C;
    margin-bottom: 0;
}

.UIUX p{
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 700;
    color: #4c535f;
    margin-top: 0;
}

.WDP h2{
    font-family: Helvetica;
    font-size: 72px;
    color: #286F6C;
    margin-bottom: 0;
}

.WDP p{
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 700;
    color: #4c535f;
    margin-top: 0;
}

.WA h2{
    font-family: Helvetica;
    font-size: 72px;
    color: #286F6C;
    margin-bottom: 0;
}

.WA p{
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 700;
    color: #4c535f;
    margin-top: 0;
}

.MA h2{
    font-family: Helvetica;
    font-size: 72px;
    color: #286F6C;
    margin-bottom: 0;
}

.MA p{
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 700;
    color: #4c535f;
    margin-top: 0;
}

.judul1 h2{
    font-family: Helvetica;
    font-size: 52px;
    font-weight: 700;
    color: #4c535f;
    margin-top: 320px;
    margin-bottom: 0;
}

.judul1 p{
    font-family: Helvetica;
    font-size: 20px;
    color: #4c535f;
    margin-top: 0px;
    margin-bottom: 0;
}

.card{
  display: flex;
  gap: 15px;
  margin-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.card h3{
    font-family: Helvetica;
    font-size: 20px;
    margin-bottom: 3px;

}

.card p{
    font-family: Helvetica;
    font-size: 16px;
    margin-top: 0;
}
.card1 {
  flex-basis: 25%; /* Setiap card mengambil 25% lebar kontainer */
  padding: 15px;
  border: 3px solid #4c535f;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 4px 4px;
}

.card2 {
  flex-basis: 25%; /* Setiap card mengambil 25% lebar kontainer */
  padding: 15px;
  border: 3px solid #4c535f;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 4px 4px;
}

.card3 {
  flex-basis: 25%; /* Setiap card mengambil 25% lebar kontainer */
  padding: 15px;
  border: 3px solid #4c535f;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 4px 4px;
}

.card4 {
  flex-basis: 25%; /* Setiap card mengambil 25% lebar kontainer */
  padding: 15px;
  border: 3px solid #4c535f;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 4px 4px;
}

.judul2 h2{
    font-family: Helvetica;
    font-size: 52px;
    font-weight: 700;
    color: #4c535f;
    margin-top: 320px;
    margin-bottom: 0;
}

.judul2 p{
    font-family: Helvetica;
    font-size: 20px;
    color: #4c535f;
    margin-top: 0px;
    margin-bottom: 0;
}

.img1{
    height: 300px;
    gap: 20px;
    display: inline-flex;
    margin-top: 50px;
}

.img2{
    height: 300px;
    gap: 20px;
    display: inline-flex;
    margin-top: 10px;
}


.footer{
    text-align: center;
    font-family: Helvetica;
    color: #4c535f;
    padding-top: 300px;
    padding-bottom: 20px;
}

.footer br{
    font-weight: 400;
}
