<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>BIMA | MSIB IL 5</title>
</head>
<body>
  <section id="home">
    <!-- navbar -->
    <div class="navbar">
      <nav>
        <ul>
          <img style="height: 30px; width: 30px; " src="foto.png" alt="">
        </ul>
        <ul style="text-align: center;">
          <li><a href="#" class="home" style="text-decoration: none; color: #286F6C; font-size: 18px; font-family: Helvetica; font-weight: 700; "> Home </a></li>
          <li><a href="#" class="service" style="text-decoration: none; color: #4c535f; font-size: 18px; font-family: Helvetica; font-weight: 400; "> Service </a></li>
          <li><a href="#" class="portfolio" style="text-decoration: none; color: #4c535f; font-size: 18px; font-family: Helvetica; font-weight: 400; "> Portfolio </a></li>
          <li><a href="#" class="contact" style="text-decoration: none; color: #4c535f; font-size: 18px; font-family: Helvetica; font-weight: 400; "> Contact </a></li>
        </ul>
        <button class="talk">Let's Talk</button>
      </nav>
    </div>

    <!-- home -->
    <div class="container">
      <div>
        <div class="text">
          <h3>HEY THERE!</h3>
          <h1>
            I’M BIMA, A CREATIVE 
            <br>
            UI/UX DESIGNER AND WEB DEVELOPER.
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatem quia porro 
            <br>beatae praesentium aperiam. Odio possimus, quo amet cum numquam dolorem 
            <br>ullam quae maiores, sequi fugiat illo facilis laborum!
          </p>
          <button class="reaction">Booking Now</button>
        </div>
      </div>
    </div>

    <!-- client -->
    <div style="text-align: center;" class="client">
      <div class="UIUX" style="flex-direction: column; align-items: center; display: inline-flex; margin-right:35px;">
        <h2>88</h2>
        <p>UIUX</p>
      </div>
      <div class="WDP" style="flex-direction: column; align-items: center; display: inline-flex; margin-right:35px;">
        <h2>50</h2>
        <p>Web Dev Projects</p>
      </div>
      <div class="WA" style="flex-direction: column; align-items: center; display: inline-flex; margin-right:35px;">
        <h2>15</h2>
        <p>Web Application</p>
      </div>
      <div class="MA" style="flex-direction: column; align-items: center; display: inline-flex; margin-right:35px;">
        <h2>20</h2>
        <p>Mobile Application</p>
      </div>
    </div>

    <!-- service -->
    <div style="text-align: center;" class="service">
      <div class="judul1">
        <h2 style="color: #286F6C;">Service</h2>
        <p>Here are the services we are providing to you</p>
      </div>
      <div style="text-align: center;" class="card">
        <div class="card1">
          <img src="figma.png" alt="" style="height: 100px;">
          <h3>UI/UX Design</h3>
          <p>The gradual accumulation of <br/>information about atomic and <br/>small-scale behaviour...</p>
        </div>
        <div class="card2">
          <img src="code.png" alt="" style="height: 100px;">
          <h3>Web Dev Projects</h3>
          <p>The gradual accumulation of <br/>information about atomic and <br/>small-scale behaviour...</p>
        </div>
        <div class="card3">
          <img src="wdp.png" alt="" style="height: 100px;">
          <h3>Web Application</h3>
          <p>The gradual accumulation of <br/>information about atomic and <br/>small-scale behaviour...</p>
        </div>
        <div class="card3">
          <img src="mobile.png" alt="" style="height: 100px;">
          <h3>Mobile Apps</h3>
          <p>The gradual accumulation of <br/>information about atomic and <br/>small-scale behaviour...</p>
        </div>
      </div>
    </div>

    <!-- portofolio -->
    <div style="text-align: center;" class="porto">
      <div class="judul2">
        <h2 style="color: #286F6C;">Portfolio</h2>
        <p>Click on the cards to see my porfolios of related category</p>
      </div>
      <div style="text-align: center;" class="img1" >
        <div class="img1">
          <img src="img (1).jpg" alt="">
          <img src="img (2).jpg" alt="">
          <img src="img (3).jpg" alt="">
          <img src="img (4).jpg" alt="">
        </div>
      </div>
      <div style="text-align: center;" class="img2" >
        <div class="img2">
          <img src="img (5).jpg" alt="">
          <img src="img (6).jpg" alt="">
          <img src="img (7).jpg" alt="">
          <img src="img (8).jpg" alt="">
        </div>
      </div>
    </div>

    <!-- footer -->
    <p class="footer">Hak Cipta &copy; 2023 <br>Bima Karunia Fajar Syahputra - Infinite Learning 5</p>
  </section>
</body>
</html>